<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Work Out</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p> <h3> <font color="white"> Work Out Tutorial Links </font> </h3> </p>
      </div>
      <div class="content-block">
      <li>
      https://www.youtube.com/watch?v=L77b57erQ4M
      </li>
      <br>
      <li>
      https://www.youtube.com/watch?v=y6yn8NaDZuQ
      </li>
      <br>
       <li>
      https://www.youtube.com/watch?v=y6yn8NaDZuQ
      </li>
      <li>
      https://www.youtube.com/watch?v=L77b57erQ4M
      <br>
      </li>
      <br>
      
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
      <div class="page-content">
        <p>VIDEOS</p>
        </div>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding"> <h1> <font color="Navy"> WorkOut Tutorial </font> </h1></div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title"> <center> <h2> <font color="#16108e"> You're Gym Partner! </font>  </h2> </center></div>
             
              
              <div class="list-block">
              <img src="img/start.png">
              <p> You might write down your schedule to solidify your commitment to your exercise plan. Working out with consistency is important for your physical health. A consistent workout regimen reduces stress and increases your mental well being. When you work out regularly, your body releases endorphins that enhance your mood. </p>
              <br>
              <br>
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title"> <h1> <font color="black"> <center> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHEST </center> </font> </h1></div>
                        </div>
                      </div></a></li>
                      <p> <h7> "The chest muscles are responsible for moving the arms across the body and up and down, as well as other movements like flexion, adduction, and rotation."</h7> </p>
                      <center> <font color="maroon"> <h3> Dumbbell Squeeze Press </h3> </font> </center>
                      <center><img src="img/1.png"></center>
                      <center> <font color="maroon"> <h3> Inclined Dumbell Bench Press </h3> </font> </center>
                      <center><img src="img/2.png"></center>
                      <center> <font color="maroon"> <h3> Weighted Push Up </h3> </font> </center>
                      <center><img src="img/3.png"></center>
                      <center> <font color="maroon"> <h3> Close-Grip Bench Press </h3> </font> </center>
                      <center><img src="img/4.png"></center>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title"> <h1> <font color="black"> <center>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOULDER </center> </font> </h1></div>
                        </div>
                       
                      </div></a></li>
                      <p>"Important small muscles that surround the shoulder joint are called the rotator cuff muscles. They are the key muscles that keep the joint functioning properly. Weakness in any of the four muscles can cause instability, which can lead to numerous injuries."</p> 
                      <center> <font color="Green"> <h3> Barbell Shoulder Press </h3> </font> </center>
                      <center><img src="img/s1.png"></center>
                      <center> <font color="Green"> <h3> Seated Dumbbell Front Raise </h3> </font> </center>
                      <center><img src="img/s2.png"></center>
                      <center> <font color="Green"> <h3> Bent Over Dumbbell Raise </h3> </font> </center>
                      <center><img src="img/s3.png"></center>
                      <center> <font color="Green"> <h3> Machine Lateral Raise </h3> </font> </center>
                      <center><img src="img/s4.png"></center>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title"> <h1> <font color="black"> <center> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABDOMINAL </center> </font> </h1></div>
                        </div>
                      </div></a></li>
                      <p> "Core strength exercises strengthen your core muscles, including your abdominal muscles, back muscles and the muscles around the pelvis. Strong core muscles make it easier to do many physical activities. You can do core strength exercises on a carpeted floor or mat." </p>
                      <center> <font color="blue"> <h3> Two Point Bridge </h3> </font> </center>
                      <center><img src="img/a1.png"></center>
                      <center> <font color="blue"> <h3> Back Extension </h3> </font> </center>
                      <center><img src="img/a2.png"></center>
                      <center> <font color="blue"> <h3> Negative Crunch</h3> </font> </center>
                      <center><img src="img/a3.png"></center>
                      <center> <font color="blue"> <h3> Twisting Back Extension </h3> </font> </center>
                      <center><img src="img/a4.png"></center>
                      <li><a href="about.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title"> <h1> <font color="black"> <center>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEGS</center> </font> </h1></div>
                        </div>
                      </div></a></li>
                      
                      <p>"The more muscle mass stressed, the greater the release of these hormones. Because the legs, along with the glutes, contain some of the largest muscles in the body, heavy-resistance leg workouts do a lot to stimulate growth hormones and testosterone, which benefit muscle growth all over the body."</p>
                      <center> <font color="#66610a"> <h3> Goblet Squats </h3> </font> </center>
                      <center><img src="img/l1.png"></center>
                      <center> <font color="#66610a"> <h3> 1/4 Squat Jumps </h3> </font> </center>
                      <center><img src="img/l2.png"></center>
                      <center> <font color="#66610a"> <h3> Alternating Step Ups</h3> </font> </center>
                      <center><img src="img/l3.png"></center>
                      <center> <font color="#66610a"> <h3> Mountain Climbers</h3> </font> </center>
                      <center><img src="img/l4.png"></center>
                </ul>
              </div>
             
              <div class="content-block">
                <div class="row">
                  <div class="col-30"><a href="#" data-panel="right" class="button open-panel">1</a></div>
                  <div class="col-30"><a href="#" data-panel="right" class="button open-panel">2</a></div>
                  <div class="col-30"><a href="#" data-panel="right" class="button open-panel">3</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>